<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* Control dimention */

* {box-sizing: border-box;}

/* Body Style */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navigation bar Style*/

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover, .dropdown:hover .dropbtn, .dropbtn:focus{
  background-color: #ddd;
  color: rgb(74, 85, 215);
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
 border-color: #2196F3;
  border-radius: 10px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
 
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
    display: none;
    position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;}

/* container Style*/
.container{
    display: flex;
    flex-direction: column;
}

/* Section 2 Style*/
.Sec2{
    background-color: #f6f6f6;

}

/* Section 1 Style*/
.Sec1{
    background-color: #f3f3f3;

}


/* Boxes Style*/
.parent{
            display: flex;
            overflow: hidden;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-around;
        }
.boxes{
            border: none;
            width: 430px;
            height: 380px;
            text-align: center;
            font-size: 2em;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
            background-color: #8bc6f7;
        }
        #box1{
            
            transition-property: width, height;
            transition-duration: 2s;
        }
        #box1:hover {
           width: 450px;
           height: 400px;
        }
        #box2{

            transition-property: width, height;
            transition-duration: 2s;
        }
        #box2:hover {
           width: 450px;
           height: 400px;
        }
        #box3 {

            transition-property: width, height;
            transition-duration: 2s;
        }
        #box3:hover {
           width: 450px;
           height: 400px;
        }

.boxes li{
    align-content: space-around;
   text-align: left;
    margin-top:20px;
}        
 
/* Image Style*/   

.Sec1 img {
           width: 100%;
           height: 300px;
        }


/* Footer  Style*/
.footer {
  padding: 20px;
  
  text-align: center;
  background: #e9e9e9;
 
  bottom: 0;
  width: 100%;

}
#img1{

    width: 10%;
    height: 60px;
      
}

#img2{

width: 10%;
height: 70px;
  
}



</style>
</head>
<body>

<!-- Navigation Bar -->
<div class="topnav">
  <a class="active" href="page1.html">Home</a>
  <a href="#" >Resources</a>

  <div class="dropdown">
    <button class="dropbtn" >About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="page2.html" target="_blank">US</a>
      <a href="page2.html" target="_blank">Features</a>
      <a href="page2.html" target="_blank">First-time Exam</a>
      <a href="page2.html" target="_blank">Renew Certification</a>
      <a href="page2.html" target="_blank">Contact Us</a>
      <a href="https://www.icao.int/pages/default.aspx" target="_blank">ICAO</a>
      <a href="https://www.iata.org/en/training/?utm_source=bing&utm_medium=cpc&utm_campaign=trx004-consideration-generic&msclkid=9ba7926c79d21f50366af5d68250d0b1" target="_blank">IATA</a>

    </div>
    </div>
    <a href="page3.html" target="_blank" >Log in</a>
  <input type="text" placeholder="Search..">
</div>

<!-- The flexible grid  -->c
 <div class="container">

   <!-- 1st section  -->
    <div class="Sec1">

        <img src="https://gifdb.com/images/file/a220-airplane-cruising-f0v48y2gr1fj3h43.gif" alt="Aviation">
        <h3>ICAO Certification</h3>
        <p>ICAO certification primarily involves Aerodrome Certification, which ensures that aerodromes meet international safety and operational standards.</p>
        <p>The certification process includes training courses that cover the rationale for certification, procedures in accordance with ICAO requirements, and how certification enhances safety and efficiency in aviation operations.</p>
        <p>we simplify the process of managing certifications for air traffic controllers and pilots</p>
        <hr>
    </div>
  <!-- 2nd section  -->
  <div class="Sec2">
    <div class="parent">
        <div class="boxes" id="box1">
            <H5>First Time</H5>
            <ul>
                <li>Identify the Certification</li>
                <li>Complete Training</li>
                <li>Register for the Exam</li>
                <li>Take the Exam</li>
              </ul>  
              
        </div>
        <div class="boxes" id="box2">
            <H5>Renew Certification</H5>
            <ul>
                <li>Eligibility</li>
                <li>Complete Training</li>
                <li>Documentation</li>
                <li>Submit Application</li>
              </ul> 
        </div>
        <div class="boxes" id="box3">
            <H5>Trainning</H5>
            <ul>
                <li>Eligibility and Prerequisites</li>
                <li>Study Materials</li>
                <li>Equipment and Tools</li>
                <li>Documentation</li>
              </ul>
            
        </div>
    </div>
  </div>
</div>
<!-- Footer -->
<div class="footer">
    <h3 style="color: #8bc6f7;">PARTNERS</h3>
    <img src="https://logodix.com/logo/1725755.png" alt="Aviation" id="img1">
    <img src="https://cdn.freebiesupply.com/logos/large/2x/icao-logo-png-transparent.png" alt="Aviation" id="img2">
    <p>Copyright © Chahinez, Inc. All Rights Reserved </p>
  </div>

 
</body>
</html>